spring.application.name=ems

#database
spring.datasource.url=jdbc:mysql://localhost:3306/emp-management-system
spring.datasource.username=root
spring.datasource.password=@TCO7b2dx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect